{
	"name": "ryan-site",
	"description": "Ryan's Portfolio and Blog",
	"version": "1.0.0",
	"author": "Ryan Filler <ryanfiller89@gmail.com>",
	"scripts": {
		"develop": "gatsby develop",
		"build": "gatsby build",
		"serve": "gatsby serve",
		"test": "cypress open"
	},
	"dependencies": {
		"gatsby": "next",
		"gatsby-image": "next",
		"gatsby-plugin-favicon": "^3.1.4",
		"gatsby-plugin-google-analytics": "next",
		"gatsby-plugin-layout": "^1.0.0-beta.1",
		"gatsby-plugin-netlify-cms": "next",
		"gatsby-plugin-react-helmet": "next",
		"gatsby-plugin-sass": "next",
		"gatsby-plugin-sharp": "next",
		"gatsby-plugin-sitemap": "next",
		"gatsby-plugin-styled-components": "next",
		"gatsby-remark-autolink-headers": "next",
		"gatsby-remark-prismjs": "next",
		"gatsby-source-filesystem": "next",
		"gatsby-transformer-remark": "next",
		"polished": "^2.0.3",
		"prismjs": "^1.15.0",
		"react": "^16.4.2",
		"react-dom": "^16.4.2",
		"react-google-recaptcha": "^0.12.0",
		"react-helmet": "^5.2.0",
		"react-id-swiper": "^1.5.8",
		"react-inlinesvg": "^0.7.5",
		"react-responsive": "^4.1.0",
		"styled-components": "^3.4.5",
		"typeface-dosis": "0.0.54",
		"typeface-raleway": "0.0.54"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.0.0",
		"babel-plugin-styled-components": "^1.6.3",
		"cypress": "^2.1.0"
	}
}
